TARGET        ssl.dll
CAPABILITY ALL -Tcb
TARGETTYPE    DLL
UID    0x1000183d 0x10001842
VENDORID 0x70000001

NOEXPORTLIBRARY

//#include <comms-infras/commsdebugutility.mmh> 
SOURCEPATH	../src
SOURCE tlsconnection.cpp
SOURCE mbedcontext.cpp
SOURCE tlsevents.cpp
//SOURCE LOGFILE.CPP
SOURCE clogfile.cpp


LIBRARY		euser.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		netsm.lib
LIBRARY 	estlib.lib
LIBRARY 	mbedtls_stl.lib
//STATICLIBRARY mbedtls_stl.lib

OPTION CW -wchar_t off
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

ALWAYS_BUILD_AS_ARM
//OPTION ARMCC -O2 -Otime
MACRO __SYMBIAN32__
MACRO ESTLIB
//MACRO ENABLE_LOG


SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/libc
SYSTEMINCLUDE		/epoc32/include/libc/sys
SYSTEMINCLUDE		../inc ../inc/platform
SYSTEMINCLUDE		../../mbedtls-symbian-3.x-c90/include
SYSTEMINCLUDE		../../mbedtls-symbian-3.x-c90/include/psa
SYSTEMINCLUDE		../../mbedtls-symbian-3.x-c90/include/mbedtls
SYSTEMINCLUDE		../../mbedtls-symbian-3.x-c90/include/estlib

EPOCALLOWDLLDATA

/*
START WINS
    BASEADDRESS 0x54540000
END

UNPAGED

SMPSAFE
*/