TARGET		  exmbedtls.exe
TARGETTYPE	  EXE
UID		0x20292F6D

USERINCLUDE     ../include/psa/
USERINCLUDE     ../library/
USERINCLUDE ../include/ 
USERINCLUDE ../tests/include/

SYSTEMINCLUDE /epoc32/include/
SYSTEMINCLUDE /epoc32/include/libc/
SYSTEMINCLUDE ../include/estlib/
//USERINCLUDE     ../include/mbedtls


CAPABILITY All -Tcb
//CAPABILITY NetworkServices
NOSTRICTDEF

SOURCEPATH ../programs/ssl
SOURCE ssl_client1.c

SOURCEPATH ../tests/src
SOURCE certs.c



OPTION CW   -w off
OPTION MSVC /W0
OPTION GCC  -w
MACRO __SYMBIAN32__
MACRO ESTLIB
OPTION ARMCC -O2 -Otime

LIBRARY estlib.lib
LIBRARY euser.lib
LIBRARY efsrv.lib
//STATICLIBRARY mbedtls_stl.lib
LIBRARY mbedtls_stl.lib
STATICLIBRARY ecrt0.lib
